DB_ROOT_PASSWORD=yuri
DB_USER=wordpress_usr
DB_PASSWORD=yuri
DB_NAME=wordpress_db
DB_HOST=mariadb

WP_URL=https://jcuzin.42.fr

WP_ADMINNAME=deus
WP_ADMIN_MAIL=deus.ex@machina.com
WP_ADMIN_PASSWD=yuri

WP_USERNAME=michel
WP_USER_MAIL=michel.forever@tonight.com
WP_USER_PASSWD=yuri