server {

	listen 443 ssl;
	server_name jcuzin.42.fr;

	ssl_certificate /etc/ssl/jcuzin.42.fr.crt;
	ssl_certificate_key /etc/ssl/jcuzin.42.fr.key;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers off;

	add_header Strict-Transport-Security "max-age=63072000" always;
}
