server {

	listen 443 ssl http2;
	server_name jcuzin.42.fr;

	ssl_certificate /etc/ssl/jcuzin.42.fr.crt;
	ssl_certificate_key /etc/ssl/jcuzin.42.fr.key;

	ssl_protocols TLSv1.2 TLSv1.3;
	# ssl_prefer_server_ciphers off;
	ssl_prefer_server_ciphers on;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;
	add_header Strict-Transport-Security "max-age=63072000" always;

	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options SAMEORIGIN;

	location / {
		allow all;
		root /var/www/html;
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass http://wordpress:443;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

}
